# if true then build a dataset from initial files (located in initialDataPath)
withOriginalFile=false

# path of initial files (used if withOriginalFile=true)
prefix=Q-
initialDataPath=.\\data_fake2\\

# path of the map which is showed in UI
picturePath=.\\data_fake2\\map2.png

# path of the modified dataset (used if withOriginalFile=false)
modifiedDataPath=.\\data_fake2\\all_valid_q_series_complete2.arff

# min year (used if withOriginalFile=true)
minYear=2007

# path of the file containing the stations' coordinates
coordinatesPath=.\\data_fake2\\stations_coordinates.txt

# path of the file containing the stations' relationships
relationshipsPath=.\\data_fake2\\stations_relationships_1.xml,.\\data\\stations_relationships_2.xml

# path fo the file containing the map of the targetted country
shapeImagePath=.\\data_fake2\\shapeCountry.jpg

# path of the knowledge DB
knowledgeDBPath=.\\data_fake2\\knowledgeDB20-discharge.arff

