# Logging
org.hornetq.handlers = java.util.logging.FileHandler

lu.lippmann.cdb.handlers=java.util.logging.ConsoleHandler

.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = hornetq.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
